# assignments_pvs_19

./: .gitignore  README.md  pom.xml
src/main/java/de/fhws/fiw/pvs/assignment_1/ex01/: TcpClient.java  TcpServer.java
src/main/java/de/fhws/fiw/pvs/assignment_1/ex02/: TcpClient.java  TcpServer.java  UsefulMethods.java
src/main/java/de/fhws/fiw/pvs/assignment_10/: Main.java
src/main/java/de/fhws/fiw/pvs/assignment_2/ex01/: Branch.java  Leaf.java  Test.java  Tree.java  file.ser
src/main/java/de/fhws/fiw/pvs/assignment_2/ex02/: Client.java  FactorialService.java  FactorialServiceImpl.java  Main.java  Math.java  Server.java
src/main/java/de/fhws/fiw/pvs/assignment_2/ex03/: Client.java  ObjectService.java  ObjectServiceImpl.java  Server.java
src/main/java/de/fhws/fiw/pvs/assignment_2/ex03/objects/: A.java  B.java
src/main/java/de/fhws/fiw/pvs/assignment_2/grpc/: Client.java  Greeter.java  GreeterServer.java  GreeterServiceGrpc.java  GreeterServiceImpl.java  PersonManagement.java  PersonManagementServiceGrpc.java
src/main/java/de/fhws/fiw/pvs/assignment_3/client/: CRUDMain.java  CRUDOperations.java  ClientOkHttp.java  ClientUrlConnection.java  JSONHelper.java
src/main/java/de/fhws/fiw/pvs/assignment_3/json/: Consts.java
src/main/java/de/fhws/fiw/pvs/assignment_3/objects/: Person.java
src/main/java/de/fhws/fiw/pvs/assignment_3/servlet/: JSONHelper.java  PersonManagement.java  PersonManagementImpl.java  PersonServlet.java  Start.java  WriteToFile.java
src/main/java/de/fhws/fiw/pvs/assignment_3/test/: CreateTest.java  ParameterTest.java  ReadAllTest.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/: Start.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/api/: ExampleApplication.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/api/services/: DispatcherService.java  PersonService.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/api/states/: DispatcherState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/api/states/persons/: DeleteSinglePerson.java  GetAllPersons.java  GetSinglePerson.java  PersonRelTypes.java  PersonUri.java  PostNewPerson.java  PutSinglePerson.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/database/: DaoFactory.java  PersonDao.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/database/inmemory/: PersonInMemoryStorage.java
src/main/java/de/fhws/fiw/pvs/assignment_5/example/models/: PersonModel.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/: AbstractStart.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/: AbstractApplication.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/caching/: CachingUtils.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/converter/: LinkConverter.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/filter/: AuthFilter.java  UserAuthorization.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/hyperlinks/: Hyperlinks.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/queries/: AbstractQuery.java  PagingBehavior.java  PagingBehaviorUsingOffsetSize.java  PagingContext.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/services/: AbstractService.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/states/: AbstractState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/states/delete/: AbstractDeleteState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/states/get/: AbstractGetCollectionState.java  AbstractGetDispatcherState.java  AbstractGetState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/states/post/: AbstractPostState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/api/states/put/: AbstractPutState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/client/: Link.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/database/: DatabaseException.java  IDatabaseAccessObject.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/database/dbms/: AbstractMySqlPersistence.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/database/dbms/tables/: AbstractTable.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/database/inmemory/: AbstractInMemoryStorage.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/database/results/: AbstractResult.java  CollectionModelResult.java  NoContentResult.java  SingleModelResult.java
src/main/java/de/fhws/fiw/pvs/assignment_5/sutton/models/: AbstractModel.java  EmptyModel.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/: Start.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/api/: ExampleApplication.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/api/services/: DispatcherService.java  MessageService.java  UserService.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/api/states/: DispatcherState.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/api/states/messages/: GetAllMessages.java  GetSingleMessage.java  MessageRelTypes.java  MessageUri.java  PostNewMessage.java  PutSingleMessage.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/api/states/users/: DeleteSingleUser.java  GetAllUsers.java  GetSingleUser.java  PostNewUser.java  PutSingleUser.java  UserRelTypes.java  UserUri.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/database/: DaoFactory.java  MessageDao.java  UserDao.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/database/inmemory/: MessageInMemoryStorage.java  UserInMemoryStorage.java
src/main/java/de/fhws/fiw/pvs/assignment_5/zikzak/models/: MessageModel.java  UserModel.java
src/main/proto/: assignment05.proto  hello.proto
src/test/java/: TestExamples.java  TestZikZak.java
